import java.util.Scanner;
class ArrayRotation_Anticlockwise
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n,r1;
n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
System.out.println("Enter r value : ");
r1=s.nextInt();
ArrayRotation_Anticlockwise rot = new ArrayRotation_Anticlockwise();
rot.lRotate(a,r1);
}
void lRotate(int arr[],int r)
{
int temp,m,i;
m=arr.length;
int c=r%m;
for(int j=1;j<=c;j++){
temp=arr[0];
for(i=0;i<m-1;i++)
{
arr[i]=arr[i+1];
}
arr[m-1]=temp;
for(i=0;i<m;i++)
System.out.print(arr[i]+" ");
System.out.println();
}
}
}
